<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THEArcadeAppAV.Clicker_MainPage"
             Title="Clicker_MainPage">
<AbsoluteLayout BackgroundColor="Beige">
<HorizontalStackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.65, 0, 0.2, 0.2">
    <Border WidthRequest="200" HeightRequest="200" Stroke="#e88c14" StrokeThickness="30" StrokeShape="RoundRectangle 300,20,300,20" BackgroundColor="#e88c14">
        <Label
        Text="G"
        FontSize="170"
        HorizontalOptions="Center"
        TextColor="#77330b"
        />
    </Border>
    <Border WidthRequest="750" HeightRequest="200" Stroke="#e88c14" StrokeThickness="30" StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="#f9d387" Margin="-40, 0, 0, 0">
        <Label
        x:Name="moneycounter"
        Text="0"
        FontSize="170"
        HorizontalOptions="End"
        TextColor="#77330b"    
        />
    </Border>
</HorizontalStackLayout>

<HorizontalStackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.04, 0.4, 0.2, 0.2">
    <Image Source="noback.png" WidthRequest="900" HeightRequest="900">
        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="JunimoTapped"/>
        </Image.GestureRecognizers>
    </Image>
</HorizontalStackLayout>
<VerticalStackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85, 0.27, 0.2, 0.2" Spacing="60">
    <Button
        x:Name="FirstUpgrade"
        WidthRequest="400"
        HeightRequest="200"
        Margin="0,0,0,0"
        BackgroundColor="#f9d387"
        BorderWidth="20"
        BorderColor="#e88c14"
        Text="clicker upgrade: G 5"
        FontSize="30"
        Clicked="FirstUpgrade_Clicked"
        ZIndex="1"
    />
    <Button
        x:Name="SecondUpgrade"
        WidthRequest="400"
        HeightRequest="200"
        Margin="0,0,0,0"
        BackgroundColor="#f9d387"
        BorderWidth="20"
        BorderColor="#e88c14"
        Text="passive upgrade: G 100"
        FontSize="30"
        Clicked="SecondUpgrade_Clicked"
        ZIndex="2"
    />
    <Button
        x:Name="ThirdUpgrade"
        WidthRequest="400"
        HeightRequest="200"
        Margin="0,0,0,0"
        BackgroundColor="#f9d387"
        BorderWidth="20"
        BorderColor="#e88c14"
        FontSize="30"
        Text="aiwjdaojdifuejnkrg"
    />
</VerticalStackLayout>
</AbsoluteLayout>
</ContentPage>
