<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THEArcadeAppAV.MainPage">

    <ScrollView>
        <AbsoluteLayout BackgroundColor="Black" HeightRequest="2000">
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AbsoluteLayout Grid.Column="0" Grid.Row="0" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="arcadeappsdvpf.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    BackgroundColor="DarkCyan"
                    x:Name="ImageButton1"
                    Clicked="ImageButton1_Clicked"
                    />
                    <Label
                    Text="Quiz App"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Do you know your Stardew Valley Facts?? Prove yourself with this quiz!"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Column="1" Grid.Row="0" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="cursed.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    BackgroundColor="DarkRed"
                    x:Name="ImageButton2"
                    Clicked="ImageButton2_Clicked"
                    />
                    <Label
                    Text="Story App"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Clint is missing..."
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 8/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Column="0" Grid.Row="1"  HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="poopoo.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    x:Name="ImageButton3"
                    Clicked="ImageButton3_Clicked"/>
                    <Label
                    Text="Calculator App"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="You suck at math, so I will help"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Column="1" Grid.Row="1"  HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="dotnet_bot.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    BackgroundColor="#FF50F2EF"
                    x:Name="ImageButton4"
                    Clicked="ImageButton4_Clicked"
                    />
                    <Label
                    Text="Platform App"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="How good are you at surviving?"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Column="0" Grid.Row="2" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="greenman.jpg"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    x:Name="ImageButton5"
                    Clicked="ImageButton5_Clicked"/>
                    <Label
                    Text="Junimo Clicker"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Do you know your Stardew Valley Facts?? Prove yourself with this quiz!"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Column="1" Grid.Row="2" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="dotnet_bot.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    x:Name="ImageButton6"
                    Clicked="ImageButton6_Clicked"/>
                    <Label
                    Text="Card Pack Simulator"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="OPEN SOME CARDS!"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Column="0" Grid.Row="3" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="yayy.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    x:Name="ImageButton7"
                    Clicked="ImageButton7_Clicked"/>
                    <Label
                    Text="Weather"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="OPEN SOME CARDS!"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Column="1" Grid.Row="3" HeightRequest="400" Padding="10">
                    <ImageButton
                    Source="tuna.png"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                    x:Name="ImageButton8"
                    Clicked="ImageButton8_Clicked"/>
                    <Label
                    Text="Random cat images"
                    FontSize="30"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Want to see random images of cats? GO HERE?!?!?"
                    FontSize="20"
                    AbsoluteLayout.LayoutBounds="0, 0.95,1,0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                    <Label
                    Text="Rating: 10/10"
                    FontSize="25"
                    AbsoluteLayout.LayoutBounds="0, 1.025, 1, 0.075"
                    AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
                </AbsoluteLayout>
            </Grid>
            <Button
                Text="Inventory"
                x:Name="InvButton"
                Clicked="InvButton_Clicked"/>
        </AbsoluteLayout>

    </ScrollView>

</ContentPage>
