<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="THEArcadeAppAV.Quiz_HomePage"
             Title="Quiz_HomePage">

    <Grid SizeChanged="Grid_SizeChanged">
        <Image
            Source="homepagebackground.png"
            Aspect="AspectFill"/>
        <Label
            TextColor="Goldenrod"
            Text="STARDEW VALLEY"
            FontAttributes="Bold"
            FontSize="80"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,150,0,150"
            x:Name="Title1"/>
        <Label
            TextColor="Goldenrod"
            Text="QUIZ"
            FontAttributes="Bold"
            FontSize="80"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,225,0,225"
            x:Name="Title2"/>
        <Button
            Text="Play"
            WidthRequest="200"
            HeightRequest="75"
            BackgroundColor="Tan"
            BorderWidth="5"
            BorderColor="SaddleBrown"
            TextColor="SaddleBrown"
            FontAttributes="Bold"
            FontSize="25"
            VerticalOptions="End"
            Margin="-600, 0, 0, 200"
            x:Name="Button1"/>
        <Button
            Text="High Scores"
            WidthRequest="200"
            HeightRequest="75"
            BackgroundColor="Tan"
            BorderWidth="5"
            BorderColor="SaddleBrown"
            TextColor="SaddleBrown"
            FontAttributes="Bold"
            FontSize="25"
            VerticalOptions="End"
            Margin="0, 0, 0, 200"
            x:Name="Button2"/>
        <Button
            Text="Leave"
            WidthRequest="200"
            HeightRequest="75"
            BackgroundColor="Tan"
            BorderWidth="5"
            BorderColor="SaddleBrown"
            TextColor="SaddleBrown"
            FontAttributes="Bold"
            FontSize="25"
            VerticalOptions="End"
            Margin="600, 0, 0, 200"
            x:Name="Button3"/>
    </Grid>

</ContentPage>